@base: 15px;
#content,.comments-content {
  // copied from https://github.com/bbg-contributors/offical-theme-v2/blob/master/css/style.css
  blockquote {
    color: #666666;
    margin: 0;
    padding-left: 12px;
    border-left: 4px #eee solid;
  }
  hr {
    display: block;
    border: 0;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #eee;
    margin: 1em 0;
    padding: 0;
  }
  code,pre code{
    width: 100%;
    display: block;
  }
  p code {
    width: auto;
    max-width: 100%;
    display: inline-block;
  }
  pre,
  code
  {
    width: 100%;
    border-radius: 4px;
    background-color: #f2f5f8;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    color: #0550ae;
    word-break: break-all !important;
    white-space: pre-wrap;
    font-family: "Monaco", "Menlo", "Cascadia Code", "Consolas", "Courier New";
  }
  kbd,samp {
    border-radius: 8px;
    background-color: #f2f5f8;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    color: #0550ae;
    display: inline-block;
    word-break: break-all !important;
    white-space: pre-wrap;
    font-family: "Monaco", "Menlo", "Cascadia Code", "Consolas", "Courier New"
  }
  table,table tr th, table tr td {
    border:1px solid #666666;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  a,a:hover,a:active,a:link {
    text-decoration: none;
    color: blue;
  }
  a:hover {
    color:cyan;
  }
  p {
    display: block;
  }
  h1 {
    font-size: 2 * @base;
  }
  h2 {
    font-size: 1.8 * @base;
  }
  h3 {
    font-size: 1.5 * @base;
  }
  padding: 4px;
  p {
    font-size: @base * 1.2;
  }
}
