
// all things in static font size.
h1{
  font-size: @basicfont * 1.8;
}
h2{
  font-size: @basicfont * 1.5;
}
img{ 
  width: 100%;
}
div,Card,#copyright{
  font-size: @basicfont;
}
.flex-grow{
  &-1 {
    flex-grow: 1;
  }
  &-2 {
    flex-grow: 2;
  }
}
h1,h2,h3,h4,h5,h6 {
  padding: 2px;
  margin: 0px;
  border: 0px;
}
/*
  Copied from
  https://github.com/zdhxiong/mdui/blob/1fb7d4e013e5f690d10166e30035c418a26ee243/src/styles/mixin/helper.less
*/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: transparent;
  // 桌面端
  @media (min-width: 768px) {
    width: 8px;
    height: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
  }
}